using System;

namespace Tamgiacdeurong
{
    public class Program
    {
        static void Main(string[] args)
        {           
            int n = int.Parse(Console.ReadLine());
            for (int i = 1; i <= n; i++)
            {
                for (int j = n - i; j > 0; j--)
                {
                    Console.Write(" ");
                }
               for (int k = 1; k <= i; k++)
                {
                    if (k == 1 || k == i || i == n)
                    {
                        Console.Write("*");
                    }
                    else
                    {
                        Console.Write(" ");
                    }
                    if (k < i)
                    {
                        Console.Write(" ");
                    }
                }
                Console.WriteLine();
            }
        }
    }
}
